<!-- BEGIN PAGE BODY-->
<table id="pageBody">
 <col class="main">
 <col class="right">
<tr id="breadcrumbsAndPageNavigation">

  <td class="breadcrumbs" valign="top">		
<!-- Command: Expand("SnipNavBrItem.mmbas") -->
  </td>
  <td class="pageNavigation" valign="top">
<!-- Command: Expand("SnipNavNextInSeqImgs.mmbas") -->
  </td>
  <td class="right" valign="top">
  </td>
</tr>

<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topicDivider">
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>

<!-- Command: Expand("BodyItem.mmbas") -->

<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="%Folder.Resources%/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">%Strings.Navigation.Top%</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>
<!-- END PAGE BODY-->
