<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
      <!-- Ensure minimum width of outline-->
      <img class="emptyImage" src="%Folder.Resources%/images/empty.gif" 
           width="#OutlineWidth#" height="1" alt="">                                  
<!-- Command: Expand("SnipDo.mmbas") -->
    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">

<!-- BEGIN BREADCRUMBS-->
<tr id="breadcrumbsAndPageNavigation">
  <td class="breadcrumbs" valign="top">     
<!-- Command: Expand("SnipNavBrItem.mmbas") -->
  </td>
  <td class="pageNavigation" valign="top">
<!-- Command: Expand("SnipNavNextInSeqImgs.mmbas") -->
  </td>
  <td class="right" valign="top">
  </td>
</tr>
<!-- END BREADCRUMBS-->

<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topicDivider">
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>

<!-- Command: Expand("BodyItem.mmbas") -->

<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
      <span class="command">
            <img src="%Folder.Resources%/images/top_button.gif" alt=""> 
          <a href="javascript:scroll(0,0)">
             <span class="label">%Strings.Navigation.Top%</span>
              </a>
    </span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->
