/* Cascading Style Sheet for HTML export */
/* MODULE: DYNAMIC OUTLINE */

/* This stylesheet expects the following HTML structure
		  
  left column in page body
		  #pageBody .left
		  
		  td.outlineColumn
		     div.dynamicOutline
			     div.tree
				     div.mout
					  div.mover
*/


/* visual highlight the sidebar navigation */
.outlineColumn {
	vertical-align: top;	
	border-right: 2px solid #0062BF;
	background-color: #FAFAFA;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 20px;
}

.dynamicOutline {
}

/* tree is the same as dynamicOutline, just nested */
.tree {
}

.tree a:link {
	color: Black;
	text-decoration: none;
}

.tree a:active {
	color: #FF3300;
	text-decoration: none;
}

.tree a:visited {
	color: Black;
	text-decoration: none;
}

.tree a:hover {
   color: #CC0000;
	text-decoration: none;
}

.tree .mout {
	text-decoration: none;
	width: 100%;
	padding: 0px;
	font-size: 8pt;
}

.tree .mover {
	text-decoration: none;
	width: 100%;
	padding: 0px;
	color: #CC0000;
	font-size: 8pt;
}
