<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%">
   <title>%CustomParameter.PageTitle%</title>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/boxSettings.js"></script>
   <link href="%Folder.Resources%/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="%Folder.Resources%/styles/SinglePage.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- Command: Expand("PageHd.mmbas") -->
<!-- Command: Expand("OneBody.mmbas") -->
<!-- Command: Expand("PageFooter.mmbas") -->
</body>
</html>

