<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%">
   <title>%Strings.Hidden.MapOverviewHeader%</title>
   <link href="%Folder.Resources%/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="%Folder.Resources%/styles/SinglePage.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/mapController.js"></script>
   <script language="JavaScript" type="text/JavaScript">
      function init() {
      	mapController = new MapController(parent.mainFrame,2);	// setup controller; will control map image in sibling frame, mainFrame
      	mapController.addMapImage("mapDetailed", 200,200);		// image index 0
      	mapController.init(0);
      }
   </script>

</head>

<body id="Page" onload="init();">
<!-- Command: Include("PageHd.htm") -->
</body>
</html>
