Attribute VB_Name = "GoogleSearch"
' Language file for Map Converter
' Copyright Mindjet LLC 2003-2007  All Rights Reserved
' ENGLISH LANGUAGE FILE

Public Const ScriptTitle = "Map Converter"
Public Const BrowseFolderText = "Convert maps in a single folder"
Public Const BrowseFileText = "Select a text file containing a list of directory or map paths for conversion, with one path per line"
Public Const BrowseFolderButton = "Browse folder"
Public Const BrowseFileButton = "Browse file"
Public Const BrowseFolderDialogText = "Select a folder containing maps you want to convert"
Public Const OpenDialogTitle = "Open File"
Public Const OptionsDialogTitle = "Converter Options"
Public Const ConvertTemplatesOption = "Convert templates"
Public Const DoRecursionOption = "Iterate sub-folders"

Public Const NTError = "Not supported on Windows NT. Windows 2000 or XP required."
Public Const FinishedText = "Finished converting maps. Number of maps converted: "
Public Const ArchiveFolderName = "Archived MM 2002 maps" ' Archivierte MM 2002-Maps
