<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">
<!-- Command: Expand("PageItemImg.mmbas") -->
        </td>
        <td class="topicLineColumn">
          <a name="%CustomParameter.TopicBookmark%"></a>
          <span class=#OutlineNumber#>%CustomParameter.TOCOutlineNumberToWrite%</span><span class=#TopicLine#>%CustomParameter.CurrentTopicText%</span>
          <span class="topicIcons">
<!-- Command: Expand("PageIcons.mmbas") -->
          </span>
        </td>
      </tr>
    </table>

<!-- Command: Expand("BoxPartMap.mmbas") -->
     <div class="topicTextNotes">#Notes#</div>
<!-- Command: Expand("BoxCoNot.mmbas") -->
<!-- Command: Expand("BoxTask.mmbas") -->
<!-- Command: Expand("BoxTextMarkers.mmbas") -->
<!-- Command: Expand("BoxDataContainer.mmbas") -->
<!-- Command: Expand("BoxCom.mmbas") -->
<!-- Command: Expand("BoxRe.mmbas") -->
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
