<!--BEGIN PAGE BOX REVIEW COMMENTS-->
<div class="commentsArea">
    <div id="comments%CustomParameter.BoxCounterComments%" class="collapsiblebox">
        <div class="header" onclick="boxController.expandOrCollapse(this,'comments')">
            <div class="title">%Strings.SectionHeaders.ReviewComments%
            <span class="note"><!-- not used --></span>
            </div>
            <img class="expandOrCollapseButton" 
            src="%Folder.Resources%/images/box_expand_button.gif" alt="">
            <div class="clearFloat"></div>
        </div>
        <div class="body" style="height: 120px; overflow: auto;">
    <!-- Command: Expand("BoxComItem.mmbas") -->
        </div>
    </div>
</div>
<!--END PAGE BOX REVIEW COMMENTS-->
