<!--BEGIN PAGE BOX DATA CONTAINER-->
<div class="dataContainerArea">
<div id="dataContainer%CustomParameter.BoxCounterDataContainer%" class="collapsiblebox">
  <div class="header" onclick="boxController.expandOrCollapse(this,'dataContainer')">
    <div class="title">%Strings.SectionHeaders.DataContainer%</div>
    <img class="expandOrCollapseButton" 
         src="%Folder.Resources%/images/box_expand_button.gif" alt="">
    <div class="clearFloat"></div>
  </div>

  <div class="body">
<!-- Command: Expand("BoxDataContainerItem.mmbas") -->
    <div class="clearFloat"></div>
    </div>
  </div>
</div>
<!--END PAGE BOX DATA CONTAINER-->
