<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">
<!-- Command: Expand("BoxPartMapSubTp.mmbas") -->
        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="%CustomParameter.PartialMapFileName%" 
           usemap="#%CustomParameter.PartialMapCSIMname%"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
%CustomParameter.PartialMapCSIM%
<!--END PAGE BOX PARTIAL MAP-->
