<!--BEGIN PAGE BOX TEXT MARKERS-->
<div class="textMarkersArea">
<div id="textMarkers%CustomParameter.BoxCounterTextMarkers%" class="collapsiblebox">
  <div class="header" onclick="boxController.expandOrCollapse(this,'textMarkers')">
    <div class="title">%Strings.SectionHeaders.TextMarkers%</div>
    <img class="expandOrCollapseButton" 
         src="%Folder.Resources%/images/box_expand_button.gif" alt="">
    <div class="clearFloat"></div>
  </div>

  <div class="body">
    <table width="100%">
<!-- Command: Expand("BoxTextMarkersItem.mmbas") -->
    </table>
    <div class="clearFloat"></div>
    </div>
  </div>
</div>
<!--END PAGE BOX TEXT MARKERS-->
