<!--BEGIN PAGE BOX TASK INFORMATION-->
<div class="taskInformationArea">
<div id="taskInformation%CustomParameter.BoxCounterTaskPlanning%" class="collapsiblebox">
  <div class="header" onclick="boxController.expandOrCollapse(this,'taskInformation')">
    <div class="title">%Strings.SectionHeaders.TaskPlanning%</div>
    <img class="expandOrCollapseButton" 
         src="%Folder.Resources%/images/box_expand_button.gif" alt="">
    <div class="clearFloat"></div>
  </div>

  <div class="body">
    <table width="100%">
      <tr class="property">
      <td class="label">%Strings.Hidden.TaskPriority%</td>
      <td class="value">%CustomParameter.Priority%</td>
      </tr>
      <tr class="property">
      <td class="label">%Strings.Hidden.TaskStartDueDate%</td>
      <td class="value">%CustomParameter.StartDate%<span class="separator"> - </span>%CustomParameter.DueDate%</td>
      </tr>
      <tr class="property">
      <td class="label">%Strings.Hidden.TaskCompleteDuration%</td>
      <td class="value">%CustomParameter.Completed%% 
          <span class="separator"> %Strings.Hidden.Of% </span>
          %CustomParameter.Duration% %CustomParameter.DurationUnit%</td>
      </tr>
      <tr class="property">
      <td class="label">%Strings.Hidden.TaskResources%</td>
      <td class="value">%CustomParameter.Resource%</td>
      </tr>
    </table>
    <div class="clearFloat"></div>
    </div>
  </div>
</div>
<!--END PAGE BOX TASK INFORMATION-->
