<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="%WebExport.RootExportFilenameResolved%" target="_parent">
         <img src="%Strings.File.LogoImage%" alt=""></a> 
      </td>
      <td class="right">
<!-- Command: Expand("PageHdUtil.mmbas") -->
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">%CustomParameter.MapName%</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">%Strings.User.ContactInformation%&nbsp;&nbsp;<a href="mailto:%Strings.User.AuthorEmail%">%Strings.User.AuthorEmail%</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->
