<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">%Strings.User.FooterText%</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="#UserHyperlinkUrl#" target="_blank">#UserHyperlinkText#</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>%Strings.User.LastUpdatedText%</span>
            <span>#TheExportDate#</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->

