<!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="%Folder.Resources%/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="%CustomParameter.HyperlinkURL%"
      target="%CustomParameter.HyperlinkTarget%">%CustomParameter.HyperlinkName%</a>
   <a href="%CustomParameter.HyperlinkURL%"
      target="%CustomParameter.HyperlinkTarget%">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="%CustomParameter.CodeFileName%" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->
