<!--BEGIN SNIPPET RELATIONSHIP LINKED CALLOUT PAGE HYPERLINK -->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="%Folder.Resources%/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="%CustomParameter.HyperlinkURL%"
      target="%CustomParameter.HyperlinkTarget%">%CustomParameter.HyperlinkName%</a>
   <a class="topicHyperlink"
      href="%CustomParameter.CalloutHyperlinkURL%"
      target="%CustomParameter.CalloutHyperlinkTarget%">%CustomParameter.CalloutHyperlinkName%</a>
</div>
<!--END SNIPPET RELATIONSHIP LINKED CALLOUT PAGE HYPERLINK -->
