<!--BEGIN SNIPPET ITEM ATTACHMENT -->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="%Folder.Resources%/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="%CustomParameter.AttachmentURL%">%CustomParameter.AttachmentName%</a>
   <a href="%CustomParameter.AttachmentURL%">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="%CustomParameter.AttachmentIconPathName%" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM ATTACHMENT -->
