<!-- START PAGE NAVIGATION NEXT IN SEQUENCE IMAGES -->
<span class="commands">
    <span class="command">
        <img src="%Folder.Resources%/images/previous_button.gif" alt=""> <a href="#PreviousFilename#">
        <span class="label">%Strings.Navigation.Previous%</span></a>
    </span>
&nbsp;&nbsp;
    <span class="command">
        <a href="#NextFilename#">
        <span class="label">%Strings.Navigation.Next%</span></a> <img src="%Folder.Resources%/images/next_button.gif" alt="">
    </span>
</span>
<!-- END PAGE NAVIGATION NEXT IN SEQUENCE IMAGES  -->
