<!-- BEGIN TOOLS UTILITIES CONTENTS ABOUT-->
<div class="collapsiblebox">	
	<div class="header">
		<div class="title">%Strings.SectionHeaders.AboutBox%</div>
	</div>
	<div class="body">
		<div class="mapPreview"> 
			<img src="%CustomParameter.PreviewImage%" alt="">
		</div>
		<div class="property"> 
			<div class="label">%Strings.Hidden.AboutTitle%</div>
			<div class="value">%CustomParameter.Title%</div>
		</div>
		<div class="property"> 
			<div class="label">%Strings.Hidden.AboutSubject%</div>
			<div class="value">%CustomParameter.Subject%</div>
		</div>
		<div class="property"> 
			<div class="label">%Strings.Hidden.AboutCompany%</div>
			<div class="value">%CustomParameter.CompanyName%</div>
		</div>
		<div class="property"> 
			<div class="label">%Strings.Hidden.AboutAuthor%</div>
			<div class="value">%CustomParameter.Author%</div>
		</div>
		<div class="property"> 
			<div class="label">%Strings.Hidden.AboutVersion%</div>
			<div class="value">%CustomParameter.Version%</div>
		</div>
		<div class="property"> 
			<div class="label">%Strings.Hidden.AboutComments%</div>
			<div class="value">%CustomParameter.Comments%</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</div> 
<!-- END TOOLS UTILITIES CONTENTS ABOUT-->
