<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%">
   <title>%Strings.Navigation.IconLegend%</title>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/boxController.js"></script>
   <link href="%Folder.Resources%/styles/shared.css" rel="stylesheet" type="text/css">
</head>
<body class="popUp" onload="init();">
<div class="legend">
  <div class="collapsiblebox">
	<div class="body"> 
<!-- Command: Expand("ToolsLg.mmbas") -->
		<div class="clearFloat"></div> 
  	</div>
  </div>
</div>
</body>
</html>
