<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%">
   <title>%Strings.Navigation.TableOfContents%</title>
   <link href="%Folder.Resources%/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/boxController.js"></script>
</head>
<body id="page" onload="init()">
<!-- Command: Expand("PageHd.mmbas") -->
<table id="pageBody">
   <col class="TOCContents">
   <col class="TOCAbout">
   <tr>
      <td class="TOCContents">
<!-- Command: Expand("ToolsCntOut.mmbas") -->
      </td>
      <td class="TOCAbout">
<!-- Command: Expand("ToolsCntAbout.mmbas") -->
      </td>
   </tr>
</table>
<!-- Command: Expand("PageFooter.mmbas") -->
</body>
</html>
