<?xml version="1.0" encoding="%WebExport.CharacterSet%"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%" />
   <title>%Strings.Hidden.MapOverviewContent%</title>
   <link href="%Folder.Resources%/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!-- Command: Expand("ToolsMap.mmbas") -->
</body>
</html>
