 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
 <html>
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%">
    <title>%Strings.Navigation.OverviewMap%</title>
</head>
    
<!-- The following frameset line doesn't validate as valid HTML 4.01. But the parameters are necessary in IE for best look&feel --> 
<frameset rows="65,*,20" frameborder="0" FRAMESPACING=0 BORDER=0>
    <frame src="mapHeader.htm" name="topFrame" scrolling="No" noresize="noresize" id="topFrame">
    <frame src="mapContent.htm" name="mainFrame" scrolling="Yes" id="mainFrame">
    <frame src="mapFooter.htm" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame">
</frameset>

</html>
