<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=%WebExport.CharacterSet%">
   <title>%Strings.Hidden.MapOverviewHeader%</title>
   <link href="%Folder.Resources%/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="%Folder.Resources%/code/shared.js"></script>
</head>

<body id="mapPageFooter">
    <span class="directions">%Strings.Hidden.MapOverviewDirections%</span>
</body>
</html>
